# camels

./: EthicsCapital.sln
EthicsCap2/: EthicsCap2.csproj  Startup.cs  appsettings.json  web.config
EthicsCap2/Controllers/: AdminController.cs  CamelController.cs  CompanyController.cs  GridController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  RegTargetedOutcomesController.cs  ReportsController.cs  SRKnowledgeAssessController.cs
EthicsCap2/Models/: Company.cs  Contact.cs  DependencyViewModel.cs  Login.cs  MenuViewModel.cs  OrderViewModelcs.cs  Question.cs  Registration.cs  StakeHolderCategories.cs  StratKnowledgeAssess.cs  TaskViewModel.cs  TotalRegulatoryOutcomes.cs
EthicsCap2/Models/Camels/: AssetQualityAssessment.cs  AssetQualityCapitalAssessment.cs  CapitalAdequacyAssessment.cs  CapitalAdequacyCapitalAssessment.cs  EarningsStabilityAssessment.cs  EarningsStabilityCapitalRegulatoryAssessment.cs  LiquidityRiskAssessment.cs  LiquidityRiskRegulatoryAssessment.cs  ManagementEffectivenessAssessment.cs  ManagementEffectivenessCapitalAssessment.cs  OverallCapitalIQ.cs  OverallRegulatoryCapitalScores.cs  OverallRegulatoryScores.cs  RegulatoryAlignment.cs  RegulatoryCapitalAssessment.cs  RegulatoryKnowledgeAssessment.cs  SensitivityToMarketRegulatoryAssessment.cs  (+2 more)
EthicsCap2/Properties/: launchSettings.json
EthicsCap2/Views/: _ViewImports.cshtml
EthicsCapital/: EthicsCapital.csproj  Program.cs  Startup.cs
EthicsCapital/Controllers/: HomeController.cs
EthicsCapital/Models/: ErrorViewModel.cs  RelationCapAssess.cs  SHRelationStratExecution.cs  SHRelationStratResource.cs  StratAlignAssess.cs  StratAlignModel.cs  StratKnowledgeAssess.cs
EthicsCapital/Properties/: launchSettings.json
EthicsCapital/Views/: _ViewImports.cshtml
(+80 files in other folders)
